      
      
        const handleSubmit = async () => {
    if (!title.trim() || !content.trim()) {
      alert("請填寫標題和內文");
      return;
    }

    try {
      const token = localStorage.getItem("token");
      if (!token || !user) {
        alert("請先登入");
        router.push("/login");
        return;
      }

      const response = await fetch("http://localhost:8000/posts", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({
          user_id: user.email.split("@")[0],
          title,
          content,
        }),
      });

      if (!response.ok) {
        const result = await response.json();
        throw new Error(result.message || "發文失敗");
      }

      const result = await response.json();
      console.log("發文成功，文章ID:", result.post_id);
      alert("發文成功！");
      handleCloseModal();
      await fetchPosts(); // 重新獲取文章列表
    } catch (error) {
      window.location.reload();
    }
  };
      
      {isModalOpen && (
        <div className="modal-overlay">
          <div className="modal-content">
            <h3>新增學習目標</h3>
            <div className="modal-field">
              <label>標題：</label>
              <input
                type="text"
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                placeholder="輸入標題"
              />
            </div>
            <div className="modal-field">
              <label>內文：</label>
              <textarea
                value={content}
                onChange={(e) => setContent(e.target.value)}
                placeholder="輸入內文"
              />
            </div>
            <div className="modal-actions">
              <button onClick={handleSubmit} className="submit-button">
                提交
              </button>
              <button onClick={handleCloseModal} className="cancel-button">
                取消
              </button>
            </div>
          </div>
        </div>
      )}